body {
  font-family: "Alata", sans-serif;
}

.container {
  max-width: 1111px;
  margin: 0 auto;
}

.h2 {
  font-family: "Josefin Sans";
  font-weight: 300;
  text-transform: uppercase;
}

// HEADER- HERO

#header-hero {
  padding-top: 64px;
  padding-bottom: 146px;
  background-image: url(../images/header-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;
  .nav {
    .nav-menu {
      display: flex;
      gap: 32px;

      li {
        a {
          color: white;
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
  }
}

.hero-content {
  color: white;
  font-size: 72px;
  line-height: 70px;
  border: 2px solid white;
  padding: 40px;
  max-width: 650px;
}

// LEADER
#leader {
  padding-top: 160px;
  padding-bottom: 184px;
  display: flex;
  align-items: end;
  position: relative;
}

.leader__content {
  position: absolute;
  right: 0;
  padding: 96px 0 0 96px;
  background-color: #fff;
  max-width: 541px;

  h2 {
    color: black;
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 25px;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.5;
  }
}

.gallery__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
  h2 {
    font-size: 48px;
    line-height: 48px;
  }

  .btn {
    color: black;
    font-size: 14px;
    font-family: "Alata";
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 5px;
    border: 1px solid black;
    background-color: #fff;
    padding: 13px 43px 13px 38px;
  }
}

.gallery__body {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

// footer

#footer {
  margin-top: 184px;
  background-color: #000;
  padding-top: 44px;
  padding-bottom: 44px;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .nav {
    display: flex;
    flex-direction: column;
    align-items: start;

    .nav-menu {
      display: flex;
      gap: 32px;
      margin-top: 24px;

      li {
        a {
          color: white;
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  .socials {
    display: flex;
    gap: 30px;
    margin-bottom: 24px;
  }
  p {
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.5;
  }
}

li a:after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff;
  margin: auto;
  display: block;
}

li a:hover::after {
  width: 100%;
  transition: width 0.3s liner;
}
