* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Alata", sans-serif;
}

.container {
  max-width: 1111px;
  margin: 0 auto;
}

.h2 {
  font-family: "Josefin Sans";
  font-weight: 300;
  text-transform: uppercase;
}

#header-hero {
  padding-top: 64px;
  padding-bottom: 146px;
  background-image: url(../images/header-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;
}
.header .nav .nav-menu {
  display: flex;
  gap: 32px;
}
.header .nav .nav-menu li a {
  color: white;
  font-size: 15px;
  line-height: 25px;
}

.hero-content {
  color: white;
  font-size: 72px;
  line-height: 70px;
  border: 2px solid white;
  padding: 40px;
  max-width: 650px;
}

#leader {
  padding-top: 160px;
  padding-bottom: 184px;
  display: flex;
  align-items: end;
  position: relative;
}

.leader__content {
  position: absolute;
  right: 0;
  padding: 96px 0 0 96px;
  background-color: #fff;
  max-width: 541px;
}
.leader__content h2 {
  color: black;
  font-size: 48px;
  line-height: 48px;
  padding-bottom: 25px;
}
.leader__content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
}

.gallery__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
.gallery__header h2 {
  font-size: 48px;
  line-height: 48px;
}
.gallery__header .btn {
  color: black;
  font-size: 14px;
  font-family: "Alata";
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 5px;
  border: 1px solid black;
  background-color: #fff;
  padding: 13px 43px 13px 38px;
}

.gallery__body {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

#footer {
  margin-top: 184px;
  background-color: #000;
  padding-top: 44px;
  padding-bottom: 44px;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__nav .nav {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer__nav .nav .nav-menu {
  display: flex;
  gap: 32px;
  margin-top: 24px;
}
.footer__nav .nav .nav-menu li a {
  color: white;
  font-size: 15px;
  line-height: 25px;
}

.contacts {
  display: flex;
  flex-direction: column;
}
.contacts .socials {
  display: flex;
  gap: 30px;
  margin-bottom: 24px;
}
.contacts p {
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.5;
}

li a:after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff;
  margin: auto;
  display: block;
}

li a:hover::after {
  width: 100%;
  transition: width 0.3s liner;
}/*# sourceMappingURL=main.css.map */